<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/bin/">
		<File Path="bin/card.js" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
		<File Path="package.json" />
		<File Path="run.ps1" />
		<File Path="tsconfig.json" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
	</Folder>
	<Project Path="src/card.esproj">
		<Build />
	</Project>
</Solution>
